.item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin: 50px 0 100px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.title {
    font-size: 50px;
}

.description {
    font-size: 20px;
}

.imgContainer {
    position: relative;
    height: 500px;
}

.img {
    object-fit: cover;
}